{
  "name": "opensourcecasino",
  "version": "2.0.5",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 4173",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "prepare": "husky install"
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.5.8",
    "daisyui": "^2.38.1",
    "vue": "^3.2.38",
    "vue-router": "^4.1.5"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.1.4",
    "@tailwindcss/forms": "^0.5.3",
    "@vitejs/plugin-vue": "^3.0.3",
    "@vue/eslint-config-prettier": "^7.0.0",
    "autoprefixer": "^10.4.13",
    "eslint": "^8.22.0",
    "eslint-plugin-vue": "^9.3.0",
    "husky": "^8.0.2",
    "postcss": "^8.4.18",
    "prettier": "^2.7.1",
    "tailwindcss": "^3.2.2",
    "vite": "^3.0.9"
  },
  "lint-staged": {
    "*.{js,yml,md,json,vue,css}": "prettier --write"
  }
}
